# Binary
APP_NAME=
VERSION=

# Delve
DELVE_PORT=
DELVE_TARGET_PORT=

# Environment
STAGE=

# Router
ROUTER_PORT=
ROUTER_TARGET_PORT=

# Database
DEV_DB_HOST=
DEV_DB_HOST_PORT=
DEV_DB_TARGET_PORT=
DEV_DB_ROOT_PASSWORD=
DEV_DB_DATABASE=
DEV_DB_USERNAME=
DEV_DB_USER_PASSWORD=
